# AI_Heart_Disease_Detector

./: README.md
HeartDiseaseDetector/: .project  pom.xml
HeartDiseaseDetector/src/main/java/team5_imr/: HeartDiseaseApp.java  Model.java  logReg.java
HeartDiseaseDetector/src/main/resources/: heart.csv  mlp_model.model
