<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team5_imr</groupId>
    <artifactId>HeartDiseaseDetector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <repositories>
	    <repository>
	        <id>central</id>
	        <url>https://repo1.maven.org/maven2/</url>
	    </repository>
	    <repository>
	        <id>sonatype</id>
	        <url>https://oss.sonatype.org/content/groups/public/</url>
	    </repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform</artifactId>
            <version>1.0.0-rc.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.10.0</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.5</version>
        </dependency>
	    <dependency>
	        <groupId>com.github.fommil.netlib</groupId>
	        <artifactId>core</artifactId>
	        <version>1.1.2</version>
	    </dependency>
	</dependencies>
</project>